NODENAME=rabbit@localhost
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5672
PID_FILE=/run/rabbitmq/pid
RABBITMQ_MNESIA_BASE=/local/rabbitmq/mnesia
# epmd config, for localhost only
#CONFIG_FILE="/etc/rabbitmq/rabbit"
#export ERL_EPMD_ADDRESS=127.0.0.1
